
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDm_cGqEkW91jx4SmWLgwSbYPop3QjYDOo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=guardianeye-gomp3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=guardianeye-gomp3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=guardianeye-gomp3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=405933001157
EXPO_PUBLIC_FIREBASE_APP_ID=1:405933001157:web:1fd2ea9e8e2cbf1619e3ac
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-21Y9NP7BYY